{
    "name": "webapp",
    "module": "src/index.ts",
    "type": "module",
    "version": "0.4.0",
    "devDependencies": {
        "@types/bun": "latest",
        "@types/file-saver": "^2.0.7"
    },
    "peerDependencies": {
        "typescript": "^5.0.0"
    },
    "dependencies": {
        "@melloware/coloris": "^0.24.0",
        "@types/evaluatex": "^2.2.8",
        "@types/luxon": "^3.4.2",
        "evaluatex": "^2.2.0",
        "file-saver": "^2.0.5",
        "firebase": "^10.13.1",
        "luxon": "^3.5.0",
        "uplot": "^1.6.30"
    },
    "scripts": {
        "debug-watch": "bun --watch build ./src/index.ts --outdir ./built",
        "debug": "bun run --env-file=.env.dev ./build_tools/compile.ts",
        "prod": "bun run --env-file=.env.prod.publish ./build_tools/compile.ts"
    }
}